<!DOCTYPE html>
<html>
<head>
  <title>Happy Birthday!</title>
  <style>
    @keyframes bounce {
  0% {
    transform: scale(1);
    color: #89c2d9;
  }
  50% {
    transform: scale(1.15);
    color: #4a90e2;
  }
  100% {
    transform: scale(1);
    color: #89c2d9;
  }
}
    body {
        margin: 0;
        padding: 0;
        background-image: url("bg.jpg");
        background-size: cover;
        background-repeat: repeat;
        background-position: center;
        font-family: 'Segoe UI', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;       
    }
    .card {
        background:#e8f6ff;                  
               
    border-radius:18px;
    padding:2rem 2.5rem;
    width:90%;
    max-width:600px;
    display:flex;
    flex-direction:column;
    align-items:center;
    gap:1.2rem;
    box-shadow:0 8px 20px rgba(0,0,0,0.15);
    text-align:center;   
}
    .card h1 {
        font-size: 36px;
        font-weight: bold;
        font-style: italic;
        color: #89c2d9;
        margin: 0;
        padding: 0.5rem 0;
        animation: bounce 5s ease-in-out infinite;
}
.message{
      background:#e0f0ff;       
      border:2px dashed #a6c9e2;
      border-radius:12px;
      padding:1.5rem;
      max-width:500px;
      text-align:center;
      box-shadow:0 0 10px rgba(0,0,0,0.08);
    }

    .message p{
        margin: 0;
  color: #123;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
        
    }
    a {
  color: #4a90e2;        
  text-decoration: none;  
  transition: color 0.2s;  
    }
    a:hover {
  color: #e6739f;          
  text-decoration: underline;
}
    
</style>
</head>
<body>

    <div class="card">
    <h1>🎉Happy Birthday Shaan!💖</h1>
    <div class="message-box">
    <p>Happiest 19 shaan. I hope you have the besttesttt birthday you have ever had this year<br>(its obvious considering you have me now)<br>I don’t always say the right things, but you always stay. 
        And that means the world.<br> 
        I hope you know you are my favourite person out there and I hope that stays the same forever.<br>
        I haven't done anything out of the world or sm but i hope you like what i have to offer🫶🏽.<br>
        — From Chandhini💖 
    </p>
    <a href="playlist.html">🎵 Playlist</a>
    <a href="quiz.html">📝Quizes babyyy</a>
    <a href="wall.html">📝 Message Wall</a>
    
</div>
</div>
 


</body>
</html>