<!DOCTYPE html>
<html>
<head>
  <title>Playlist</title>
  <style>
    body {
      background: #e8f6ff;
      font-family: "Segoe UI", sans-serif;
      text-align: center;
      padding: 2rem;
    }
    h1 {
      color: #4a90e2;
    }
    iframe {
      border-radius: 12px;
      margin-top: 2rem;
    }
    h4{
        color:#060707
    }
    a {
      display: inline-block;
      margin-top: 2rem;
      color: #4a90e2;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <h1>our playlist that you seem to have forgotten</h1>
    <h4>listen to it. NOWW</h4>
  
  <iframe src="https://open.spotify.com/embed/playlist/7cX1b9bKeeMeZwLDV9h2Xg?si=9b2d5d37c69e4990"  width="100%" height="380" frameBorder="0"
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">
  </iframe>
  

  <br><a href="main.html">⬅️ Back to Card</a>

</body>
</html>
