<!DOCTYPE html>
<html>
<head>
  <title>Message Wall</title>
  <style>
    body {
      background: #fffafc;
      font-family: "Segoe UI", sans-serif;
      padding: 2rem;
      text-align: center;
    }

    h1 {
      color: #e6739f;
    }
    
    h4{
        color:#f9c2d7;
    }

    a {
      display: block;
      margin-top: 2rem;
      color: #e6739f;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>📝leave me messages now🥰</h1>
  <h4>This is your little space to text me anytime. Can be our hidden thing.</h4>

  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScpQXt2ojuxGpVavlMWZOmsTAaDdlXcecC6mnLay_CF-FBffw/viewform?embedded=true" width="640" height="374" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

  <a href="main.html">⬅️ Back to Card</a>
</body>
</html>
