
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Untitled Doc1</title>

   <style>

        .sampleText{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:12pt;
            letter-spacing:2pt;
            font-weight:bold;
            font-style:italic;
            line-height:24pt;
            color:#047;
            width:400px;
            border:dotted 5px blueviolet; /*This forms a border around our text*/

            padding:10px; /*distance of text from each side*/
            margin:250px; /*MOves the whole box to mentioned number of pixels in the page*/
            background-color:antiquewhite;

        }
       /* .bgImage{
            background: url("sky.jpg") top center no-repeat;


        }*/

        a {
            color:yellow;
            font-weight:bold;
            font-size:20;
            text-decoration:none;
        }

        a:hover{
           
            text-decoration:underline;
        }

        .column{
            width:200px;
            float:left;
            background-color: #cccccc;
            margin:20px;
            padding:5px; /*distance of text from each side*/
        }
        
        .span{
            background-color:#cccccc;
            display:block;
        }

    </style>

</head>

<body>
    <!--<div class="bgImage">-->
       
        In any society, there are different stages of life. 
        <a href="#">There is childhood, adolescence, and adulthood</a>. Each stage has its own unique challenges and rewards. 
        Adolescence, or <span>teenage years</span>, is a time of great change for 
        individuals. It can be both exciting and challenging as young people learn to navigate the new terrain of
        their lives.<br/>One of the most important things that teenagers must
        learn is how to take care of themselves.
    

    <div class="column">
        Another important aspect of teenage life is education. 
        For many teenagers, this is the time when they begin to think about their future careers. 
        They start to think about what kind of job they want to have and what kind of life they want to lead. 
        Education is important for teenagers so that they can make informed choices about
        their future.
    </div>
    <!--</div>-->
    


</body>
</html>