<!DOCTYPE html>
<html>
<head>
  <title>How Well Do You Know Us?</title>
  <style>
    body{
      margin:0;
      padding:2rem;
      background:#f0f8ff;
      font-family:"Segoe UI",sans-serif;
      text-align:center;
    }
    h1{
      color:#4a90e2;
      margin-bottom:2rem;
    }

    .q-box{
      background:#ffffff;
      border:2px dashed #a6c9e2;
      border-radius:16px;
      padding:1.5rem;
      margin:1.5rem auto;
      max-width:500px;
      box-shadow:0 0 10px rgba(138,180,248,0.20);
    }

    .answer {
      display: none;
    }

    input[type="checkbox"]:checked + label + .answer {
      display: block;
    }

    label{
      display:inline-block;
      margin-top:16px;          /*1rem = 16px*/
      padding:0.5rem 1rem;
      background:#89c2d9;
      color:#fff;
      border-radius:8px;
      cursor:pointer;
      transition:background 1s, transform 0.2s ;
      
    }

    label:hover{
        background:#4a90e2;
        transform: scale(1.05); 
    }
  </style>
</head>
<body>

<h1>🧩 How Well Do You Know Us?</h1>

 <div class="q-box">
<h3>1. When was our first date</h3>
<input type="checkbox">
<label>Show answer</label>
<div class="answer">13th december at around 10am ☕️</div>


<h3>2. What was the first movie that we watched together</h3>
<input type="checkbox">
<label>Show answer</label>
<div class="answer">500 days of summer</div>


<h3>3.Whats my love language?(you should know this)</h3>
<input type="checkbox">
<label>Show answer</label>
<div class="answer">quality time</div>
</div>
<p><a href="main.html">⬅️ Back to Birthday Card</a></p>

</body>
</html>
